<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="health, care, dite, habit, change, lifestyle">
	<title>Health Care</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
<header>
</header>
<section id="indexsection">
<div class="box_description">
	<p>
		&nbsp;our health is one of the most important things we have.the better you take of your health, the longer you live.here we give you some tips and advices on how to  take better care of your health.
	</p>
</div>
<a href="THE_12_GOLDEN_RULES_FOR_FORMING_HEALTHY_HABITS.html"><div class="box_number1 "><p class="box">THE 12 GOLDEN RULES FOR FORMING HEALTHY HABITS</p>
</div></a>
<a href="HOW_A_PLANT_BASED_DIET_CAN_BE_THE_CATALYST_FOR_A_COMPLET_LIFESTYLE_CHANGE.html"><div class="box_number2 "><p class="box">HOW A PLANT BASED DIET CAN BE THE CATALYST...</p></div></a>
<a href="HOW_TO_KNOW_WHICH_HABIT_TO_START_WITH-WHEN_YOU_WANT_TO_CHANGE_THEM_ALL.html"><div class="box_number3"><p class="box">HOW TO KNOW WHICH HABIT TO START WITH</p></div></a>
<a href="feedback.html"><div class="box_feedback"><p class="feedback_box"><br />Feedback</p></div></a>
</section>
<footer>
<pre>created by Hind Assouli and Joanna Assaeedi/for Web Programming/images Designed by &copy;Freepik</pre>
</footer>
</body>
</html>